spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=eshop
spring.datasource.password=eshop

spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always